                                                                          ;:;+;++.              
                                                                     +x:.      ..:;++x:         
                                                                  :+..            .+.+.;;       
                                                                 x+.:+:+:;:        .$$X$+Xx     
                                                                X;X+x:;:;:.:.       .$xx;+      
                                                              .X&$;x.x.X:+x:.:       +;+;       
                                .:           .+++.           X+xx+X;;++:xx;:.:;      +.         
                            :XX+:$    .:$xXx;:::::$X       .x.     .$;+:x;x;+:..   .x:          
                        :xX;.    +XXX+:..          X.     ;:         .X:X:+xx...   x:           
                     :xX;.    .xx::.               X;   ++++;+;       .xx;;;xx:.  x:            
                     x:   .;x;.             .:xxx$$$:x;X:X$x;x;::     :++x++$.  ;x+             
                     ;$..x:           .:+xx+X+:.    ...+;:$;XxxX;.     ;x:x..+++                
                     +X+.        .+xx;:.+;.              ;$:x+X$:+....;x++x.                    
                  ;X+.       .xx;.  .+:                    :X+x.                                
               :xX:      :+X+.    .x+                        ++                                 
              :X.    .;X+:    .;;+;            ;             +:                                 
             x;   .+X;.   .++x. ;:            x              +x                                 
            .X; :X;.++x++++++;:+:.           .+            .++                                  
             ;XX::;                 .+;+.    .x           +X                                    
                +:                       .+;: .xx.       ;;                                     
               .x   ::.  ..                  xx$:;$.    +.                                      
               +.  .;;   :                    x+   x;:+$X:                                      
              :;  .+;  .x      :.              x$:&$$X&.                                        
             ++   ++   ;      .x      ..       .X$:                                             
             +.  ++   +.     .x       ;     :.   +                                              
            .+  :x   :.      ::      .:    .;    x                                              
            +. .X.  .x      :x       x    .:   .x.                                              
            ;  ++   ;       x       :.   .x   .x.                                               
           ;: .x    :      ;;       ;    ;    +                                                 
          .x  X.   ::     .x      .+    +.  .X:                                                 
          +. ::   .x     .x.      :.   :.  .x                                                   
          ;  +.   :.     +:      :.   +.  .x.                                                   
         X. :+    ;.    :+      .:   ::   ;X                                                    
         x. x    .;    .x.     .+   ;.   +.                                                     
        :+ .+    +.    ;:      :.  ;:  .X.                                                      
        +; .:   .+    ;.      :.  ;.  .x+                                                       
        ;. .:   .:   .;      .:  +    x                                                         
      . x: :.   ..   :.     .+ .X    ++                                                         
        ;.      ..   +      ; .+    ;.                                                          
        ;+X;..              ..;    :x                                                           
             :+$x.                .x                                                            
                  :X$$+...       .$                                                             
                          :+X;;:;+                                                                   